# MultiShop

./: .gitignore  MultiShop.sln  PortFinder.txt  PortNumbers.txt  PortainerCmd.txt
IdentityServer/MultiShop.IdentityServer/: Config.cs  HostingExtensions.cs  MultiShop.IdentityServer.csproj
IdentityServer/MultiShop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20240521213345_mig1.Designer.cs
IdentityServer/MultiShop.IdentityServer/keys/: is-signing-key-B7682B329D59462D72792A1EF2F181A7.json
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Entities/: Product.cs  ProductDetail.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductServices/: ProductService.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/MultiShop.Discount/Entities/: Coupon.cs
Services/Discount/MultiShop.Discount/Migrations/: 20240517123756_mig1.Designer.cs  20240517123756_mig1.cs  DapperContextModelSnapshot.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
(+53 files in other folders)
